<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mike's Boilerplate</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="vendor.bundle.js"></script>
    <script src="js.bundle.js"></script>
  </body>
</html>
